<h1>Template Driven</h1>
<div class="container">
    <form [formGroup]="f" (ngSubmit)="onSubmit()">
        <div formGroupName="userData">
            <!--USERNAME-->
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text"
                    class="form-control"
                    id="username"
                    formControlName="username">
            </div>

            <!--EMAIL-->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text"
                    class="form-control"
                    id="email"
                    formControlName="email"
                    >
                <div *ngIf="!f.controls['userData'].controls['email'].valid">
                    Invalid Email
                </div>
            </div>
        </div>

        <!--PASSWORD-->
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password"
                class="form-control"
                id="password"
                formControlName="password"
                >
        </div>

        <!--GENDER-->
        <div class="radio" *ngFor="let g of genders">
            <label>
                <input type="radio"
                       formControlName="gender"
                       [value] = "g">
                {{g}}
            </label>

        </div>



        <!--HOBBIES-->
        <div>
            <h3>Hobbies</h3>
            <div class="form-group">
                <input type="text" class="form-control">
            </div>
        </div>

        <button class="btn btn-default">Add Hobby</button>

        <!--COUNTRY-->
        <!--<div class="form-group">
            <label for="country">Country</label>
            <select name="country" 
                    id="country" 
                    class="form-control"
                    [(ngModel)]="user.country">
                <option *ngFor="let c of countries" [value]="c">{{c}}</option>
            </select>
        </div>-->
        
        <!--PROVINCE-->
        <!--<div class="form-group">
            <label for="province">Province</label>
            <select name="province" 
                    id="province" 
                    class="form-control"
                    [(ngModel)]="user.province">
                <option *ngFor="let p of provinces" [value]="p.id">{{p.name}}</option>
            </select>
        </div>-->

        <!--PROVINCE DIVITION 1-->
        <!--<div class="form-group">
            <label for="provinceDivition1">Localidad</label>
            <select name="provinceDivition1" 
                    id="provinceDivition1" 
                    class="form-control"
                    [(ngModel)]="user.provinceDivition1">
                <option *ngFor="let p of provinceDivitions1" [value]="p.id">{{p.name}}</option>
            </select>
        </div>-->

        <!--SUBMIT-->
        <button class="btn btn-primary" type="submit" [disabled]="!f.valid">Submit</button>
    </form>
</div>